<!DOCTYPE html>
<html>
<head>
  <title>Random cat</title>
  <link rel="icon" type="image/x-icon" href="/10.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Image of a random cat" />
  <meta property="og:description" content="Retrieve 10 cat images." />
  <meta property="og:image" content="/10.png" />
  <meta property="og:url" content="https://cat.is-a.dev" />
  <style>
  body {
    background-image: url('sisi.png');
    height: 100%;
    width: 100%;
    font-family: Arial;
  }

  #instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: auto;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px;
    padding: 10px;
  }
    
  #button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
  }
  
  button {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div id="instructions">
    <h2>Instructions</h2>
    <p>- It's simple, just press 1 of the buttons to load an image of a cat. <br>- press the back button on your browser to return and click and see a new image (Or the same one).<br>- refresh the page to load new images.</p>
  <div>
  <div id="button-container"></div>
  <script src="script.js"></script>
</body>
</html>


